APP_NAME=PMS-PROJECT_MANAGEMENT_SYSTEM
APP_ENV=local
APP_KEY=base64:Ur1lsQzuwT8ECJ8Yv6GYnJIlo9/DmFyrmoXIXQ+JXJY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pms
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=array

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379